<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .user-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #e9ecef;
            padding: 10px;
            margin: 10px 0;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .username {
            font-size: 18px;
            font-weight: bold;
            color: #007bff;
            text-decoration: none;
        }

        .username:hover {
            color: #0056b3;
        }

        .actions {
            display: flex;
            gap: 10px;
        }

        .actions button {
            background-color: #007bff;
            border: none;
            color: white;
            padding: 8px 12px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s;
        }

        .actions button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>User List</h1>
        <div>
            {% for user in usernames %}
                <div class="user-item">
                    <a class="username">{{ user.username }}</a>
                    <div class="actions">
                        <button title="Volume" onclick="location.href='/mute/{{user.dir}}';">&#x1F50A;</button>
                        <button title="Settings" onclick="location.href='/config/{{user.dir}}';">&#9881;</button>
                        <button title="Upload" onclick="location.href='/poster/{{user.dir}}';">&#x1F4E4;</button>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
